div.joomly-content{
    text-align: center;
}
.joomly-slider .hide {
    display: none!important;
}
.joomly-slider {
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    display: inline-block;
    height: 100%;
    cursor: default;
    position: relative;
}
.joomly-slider .control-buttons {
    display: inline-block;
    position: absolute;
    height: 30px;
    width: 30px;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
    z-index: 5;
    top: 50%;
    margin-top: -15px;
    text-indent: 0px;
}
.joomly-slider .control-buttons .control-button {
    position: relative;
    height: 30px;
    display: inline-block;
    color: #eee;
    background-color: #333;
    width: 30px;
    cursor: pointer;
    opacity: 0;
    text-align: center;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
    line-height: 28px;
}
.joomly-slider .control-buttons .control-button:before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    border-right: 5px solid;
    border-top: 5px solid;
    vertical-align: middle;
    box-sizing: border-box;
}
.joomly-slider .control-buttons.button-prev .control-button:before {
    transform: rotate(225deg);
    margin-left: 5px;
}
.joomly-slider .control-buttons.button-next .control-button:before {
    transform: rotate(45deg);
    margin-right: 5px;
}
.joomly-slider:hover .control-buttons .control-button {
    opacity: 0.4;
}
.joomly-slider .control-buttons .control-button:hover {
    opacity: 0.8;
}
.joomly-slider .control-buttons.button-prev {
    left: 0;
    text-align: left;
}
.joomly-slider .control-buttons.button-next {
    right: 0;
    text-align: right;
}
.joomly-slider .slider-container>ul>li{
    list-style:none;
}
.joomly-slider .control-labels input {
    overflow: hidden;
    display: none;
}

.joomly-slider .control-labels .control-labels-circle input:checked + label {
    border: 0;
    background-color: #eee;
    opacity: 0.9;
}

.joomly-slider.slider-stopped .control-labels .control-labels-circle input:checked + label {
    width: 12px;
    height: 12px;
    margin: 3px;
    border-radius: 0;
}

.joomly-slider .slider-content {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none;
    text-align: left;
    width: 100%;
    height: 100%;
}
  
.joomly-slider .slider-content.checked {
    display: inline-block;
}

.joomly-slider .slider-container {
    -webkit-perspective: 2000px;
         -moz-perspective: 2000px;
           -o-perspective: 2000px;
              perspective: 2000px;
    height: 100%;
}

.joomly-slider .slider-base-container {
    position: relative;
    box-sizing: content-box;
}

.joomly-slider.effect3 .slider-base-container {
    overflow: hidden;
}
.joomly-slider.effect4 .slider-base-container {
    overflow: hidden;
}

.joomly-slider .control-bar, .joomly-slider .control-labels {
    display: inline-block; 
    text-align: left;
}
.joomly-slider .control-labels {
    z-index: 6;
}
.joomly-slider .control-labels {
    position: absolute;
    right: 0;
    top: 0px;
}
.joomly-slider .control-labels .control-labels-circle {
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.2);
    padding: 3px;
}
.joomly-slider .control-labels .control-labels-circle label {
    -webkit-transition: border-radius 0.3s;
       -moz-transition: border-radius 0.3s;
         -o-transition: border-radius 0.3s;
            transition: border-radius 0.3s;
    background-color: rgba(255,255,255,0.4);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 3px;
    line-height: 0px;
}

.joomly-slider .control-labels label {
    position: relative;
    display: inline-block;
    z-index: 1;
    cursor: pointer;
    z-index: 4;
    box-sizing: border-box;
    margin-bottom: 0;
}
.joomly-slider .control-labels .control-labels-circle label:hover {
    background-color: rgba(255,255,255,0.8);
}

.joomly-slider .slider-caption {
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    color: #ccc;
    font-size: 18px;
    padding: 8px 15px;
    z-index: 8;
    height: 40px;
    box-sizing: border-box;
	line-height: 25px;
}
.joomly-slider .slider-caption.caption-hover {
    filter: alpha(opacity=0);
    opacity: 0;
}

.joomly-slider:hover .slider-content.checked .slider-caption.caption-hover {
    filter: alpha(opacity=100);
    opacity: 1;
    z-index: 7;
}

.joomly-slider .grid {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
	background-position: 50%;
}
.joomly-slider.aspect-ratio .grid {
	background-size: contain;
	background-repeat: no-repeat;
}
.joomly-slider .grid>div {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 40px;
    box-sizing: border-box;
    line-height: initial;
}
.joomly-slider.effect3 .slider-content.slide-next {
    left: 100%;
    display: inline-block;
}
.joomly-slider.effect3 .slider-content.slide-prev {
    left: -200%;
    display: inline-block;
}
.joomly-slider.effect4 .slider-content.slide-next {
    top: 100%;
    display: inline-block;
}
.joomly-slider.effect4 .slider-content.slide-prev {
    top: -100%;
    display: inline-block;
}
.joomly-slider .control-labels-circle {
    display: flex;
}
.joomly-slider.slider-touch.slider-stopped { 
    cursor: grabbing; 
    cursor: -webkit-grabbing;
}
.joomly-slider .slide-link {
	cursor: pointer;
}