/* Form CSS */
div.contactus-lightbox, div.contactus-alert{
	display:none;
    position:absolute;
    background:white;
    z-index:1000000;
	padding:0px;
	top:-400px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}	
.contactus{
	cursor:pointer;
}
.g-recaptcha{
    margin: 0 auto;display: table; 
}
@media (max-width: 768px)
{
	div.g-recaptcha {
	  -webkit-transform: scale(0.87);
	     -moz-transform: scale(0.87);
	      -ms-transform: scale(0.87);
	       -o-transform: scale(0.87);
	          transform: scale(0.87);
	  -webkit-transform-origin:0 0;      
		-moz-transform-origin:0; 
	    -ms-transform-origin:0;
	    -o-transform-origin:0;
	    transform-origin:0;   
	}
}
.dimmer{
	z-index:999995;
	position:fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:black no-repeat scroll center center;
	opacity: 0.5;
}
form.reg_form{
	margin-bottom: 0px;	
}	
div.contactus-lightbox-caption{
	border-bottom: 1px solid #E0D8D8;
}
div.contactus-lightbox-caption > div{
	display:inline-block;
}
div.contactus-lightbox-body{
	padding:20px 15px 10px 15px;
	background-color: #fff;
}
div.contactus-alert-body{
	padding: 20px;
}
div.contactus-lightbox-cap{
	margin-left:10%;
	width:80%;
}	
div.contactus-lightbox-caption{
	color:white;
}
div.joomly-contactus-div{
	margin-bottom: 15px;	
}	
.contactus-center{
	margin-right:auto;
	margin-left:auto;
}
.contactus-right{
	margin-right:0;
	margin-left:auto;
}
div.contactus-error-message{
	color:red;
}
/* CSS Buttons */
button.contactus-button{
   padding: 14px 18px;
   border: 0 none;
   font-weight: 700;
   letter-spacing: 1px;
   display:block;
   text-transform: uppercase;
   height:auto;
   width: auto;
   color: #ffffff;
   box-sizing: border-box !important;
   -webkit-box-sizing: border-box !important;
   -moz-box-sizing: border-box !important;
   	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	cursor:pointer;
	text-shadow: none;
    background-image: none;
}
button.contactus-submit{
	width: 100%;
	margin-left:auto;
	margin-right:auto;
	cursor:pointer;
}
button.contactus-button:hover{
	opacity: 0.8;
	outline: 0 none;
}
button.contactus-button.sliding{
	padding: 14px 24px;
	z-index:999994;
	position:fixed;
	-webkit-border-radius: 0px;
	-moz-border-radius:0px;
	border-radius: 0px;
	-moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
	overflow-y: hidden;
	transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
button.contactus-button.sliding.align-bottom {
	position: fixed;
	bottom:0;
	white-space: nowrap;   
}
button.contactus-button.sliding.align-left{
	position: fixed;
	-webkit-transform: rotate(90deg);
    -webkit-transform-origin: 0% 100%;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: 0% 100%;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: 0% 100%;
    -o-transform: rotate(90deg);
    -o-transform-origin: 0% 100%;
    transform: rotate(90deg);
    transform-origin: 0% 100%;
    left: 0px;
    white-space: nowrap;    

}
button.contactus-button.sliding.align-right{
	position: fixed;
	-webkit-transform: rotate(-90deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform: rotate(-90deg);
    -moz-transform-origin: 100% 100%;
    -ms-transform: rotate(-90deg);
    -ms-transform-origin: 100% 100%;
    -o-transform: rotate(-90deg);
    -o-transform-origin: 100% 100%;
    transform: rotate(-90deg);
    transform-origin: 100% 100%;
    right: 0px;
    white-space: nowrap;    

}
button.contactus-button.sliding.align-bottom.closed {
	bottom:-46px;
}
button.contactus-button.sliding.align-right.closed {
	right:-200px;
}
button.contactus-button.sliding.align-left.closed {
	left:-200px;
}
div.contactus-lightbox  img.img-contactus-lightbox,div.contactus-lightbox button.contactus-button{
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;	
}		
/* CSS Fields */
input[type="text"].contactus-fields,input[type="email"].contactus-fields,input[type="date"].contactus-fields, input[type="tel"].contactus-fields,textarea.contactus-textarea{
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-border-radius: 0px;
    -moz-border-radius: 0px;
	border-radius: 0px;
    vertical-align: middle;
	color: #555;
	background-color: #fff;
	height:40px;
	width:100%;
	padding: 4px 6px;
	box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	font-size: 13px;
    line-height: 18px;
	margin:0px;
}	
textarea.contactus-textarea{
	padding: 4px 6px;
	height: 110px;
}
input[type="text"].contactus-fields.contactus-captcha{
	display:inline-block;
	width:66.5%;
}
div.date-container{
	display:table;
	width: 100%;
	text-align: left;
}
p.joomly-p{
	text-align: justify;
}
div.checkbox-container{
	text-align: left;
}
label.contactus-date-label{
	display:table-cell;
	font-weight: normal;
	margin: 0px 0px;
}
input[type="date"].contactus-fields.constructor{
	display:table-cell;
	padding: 10px 6px;
}
span.contactus-sp{
	font-weight: normal;
	margin: 0px 0px;
	padding: 0px 0px;
}
input[type="checkbox"].contactus-fields{
    margin: 0px 0px 0px 10px ;
}
label.contactus-checkbox-label{
	width: 100%;
	margin: 0px 0px;
	font-weight: normal;
}
div.select-container{
	display:table;
	width: 100%;
	text-align: left;
}
label.contactus-select-label{
	display:table-cell;
	font-weight: normal;
	margin: 0px 0px;
	width:1%;
    white-space:nowrap;
    padding-right: 5px;
}
select.contactus-select{
	display:table-cell;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	color: #555;
	background-color: #fff;
	width: 100%;
	height: 40px;
	margin:0px 0px;
	padding: 6px 4px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
}
/* CSS Alert */
div.contactus-lightbox-cap > h4{
	margin-top:10px;
	margin-bottom:10px;
	font-size: 14px;
    line-height: 16px;
	text-align:center;
	color:white;
}
div.contactus-lightbox-closer{
	width:10%;
}
div.contactus-lightbox-closer > i{
	float:right;
	cursor: pointer;
	margin-right:10px;
	color:white;
}
div.contactus-lightbox img.img-contactus-lightbox{
	min-width:50px;
	width:30%;
	margin-right:3%;
	margin-left: 0px;
	display:inline-block;
	vertical-align:bottom;
}
p.contactus-lightbox-text-center{
	text-align:center;
	margin: 0px;
}
div.contactus-alert > p{
	margin: 20px 0px 30px 0px;
	text-align:center;	
	font-size: 16px;
}

/* CSS Uploader */

div.contactus-lightbox div.contactus-file{ 
	width: 100%;
	box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	font-size:0;
	margin-bottom: 15px;
}
div.contactus-lightbox span.contactus-file{
	overflow: hidden;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding:0px;
	border: 1px solid #ccc; 
	display:inline-block;
	height: 40px; 
	width:100%;
	box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
}	
div.contactus-lightbox label.contactus-file{
	line-height:40px;
	font-size: 13px;
	display:inline-block; 
	width:20%;
	height:100%;
	float:right;
	margin: 0px;
	padding: 0px;
	text-align:center;
	color:white;
	box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	-moz-border-top-right-radius: 0px;
	-moz-border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}	
div.contactus-lightbox label.contactus-file-label{
	color:#999;
	line-height:40px;
	font-size: 13px;
	margin: 0px;
	padding: 0px 0px 0px 10px;
	height:100%;
	 width:70%;
	 display: inline-block; 
	 vertical-align:middle;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	font-weight:normal;
}
div.contactus-lightbox label.contactus-file-label.contactus-added{
	color:#555;
}
div.contactus-lightbox input.contactus-file{
	display:none;  
	height: 40px;
	width: 0px;
	margin-bottom: 0px;
}
