<!DOCTYPE html>
<html>
<head>

	<base>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="химчистка-прачечная, стирка, химчистка, глажение, прачечная, Стирка Плюс">
	<meta name="rights" content="«Стирка Плюс»">
	<meta name="description" content="«Стирка +» - качественные услуги стирки и химчистки любых видов белья для граждан и организаций">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>Стирка плюс - химчистка-прачечная в Екатеринбурге</title>
	<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="contactus_lightbox.css" rel="stylesheet" type="text/css">
	<link href="base_slider.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="template.css" rel="stylesheet">
	
	<noscript><div><img src="54980110.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
	<!-- /Yandex.Metrika counter -->	
<style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-copyright{position:relative;z-index:1;display:block;height:20px;top:-25px;float:right;margin-right:3px;margin-left:10px}.ymaps-2-1-78-copyright_float_left{float:left}.ymaps-2-1-78-copyright_fog_yes{float:none}.ymaps-2-1-78-copyright__wrap{display:block;overflow:hidden}.ymaps-2-1-78-copyright__layout{position:relative;z-index:1;top:1px;display:table;float:right}.ymaps-2-1-78-copyright__content-cell,.ymaps-2-1-78-copyright__logo-cell{display:table-cell;vertical-align:top}.ymaps-2-1-78-copyright__logo-cell{padding-left:4px}.ymaps-2-1-78-copyright__content-cell{height:20px}.ymaps-2-1-78-copyright__content{display:inline-block;float:right;padding:0 4px 1px;white-space:nowrap;border-radius:3px;background-color:rgba(255,255,255,.75);font:11px/14px Verdana,Arial,sans-serif}.ymaps-2-1-78-copyright_fog_yes .ymaps-2-1-78-copyright__content{background-color:transparent}.ymaps-2-1-78-copyright_fog_yes .ymaps-2-1-78-copyright__wrap{margin-left:17px}.ymaps-2-1-78-copyright_fog_yes:after{position:absolute;z-index:-1;top:1px;right:50px;left:17px;height:15px;content:'';border-radius:0 3px 3px 0;background-color:rgba(255,255,255,.75)}.ymaps-2-1-78-copyright_logo_no.ymaps-2-1-78-copyright_fog_yes:after{right:0}.ymaps-2-1-78-copyright_logo_no .ymaps-2-1-78-copyright__logo-cell,.ymaps-2-1-78-copyright_providers_no .ymaps-2-1-78-copyright__text,.ymaps-2-1-78-copyright_ua_no .ymaps-2-1-78-copyright__agreement,.ymaps-2-1-78-copyright_ua_no.ymaps-2-1-78-copyright_providers_no .ymaps-2-1-78-copyright__content-cell{display:none}.ymaps-2-1-78-copyright__fog{position:absolute;z-index:2;top:1px;left:0;display:none;width:12px;height:15px;padding-left:5px;border-radius:3px 0 0 3px;background:rgba(255,255,255,.75);font:11px/14px Verdana,Arial,sans-serif}.ymaps-2-1-78-copyright_fog_yes .ymaps-2-1-78-copyright__fog{display:block}.ymaps-2-1-78-copyright__extend{margin-left:.4em}.ymaps-2-1-78-copyright__link{text-decoration:underline!important;color:#000!important}.ymaps-2-1-78-copyright__link:hover{color:#c00!important}
/**/
.ymaps-2-1-78-copyright__logo{display:block;width:46px;height:20px;position:relative;top:-2px;opacity:.7;background-position:0 100%;background-repeat:no-repeat;background-image:url("8a993f858d7a8aa6f64b6033e00cf55df9511842.svg")}.ymaps-2-1-78-copyright_color_white .ymaps-2-1-78-copyright__logo{opacity:.95;background-image:url("")}.ymaps-2-1-78-copyright .ymaps-2-1-78-copyright__logo:hover{opacity:1}.ymaps-2-1-78-copyright__logo_lang_en{background-image:url("")}.ymaps-2-1-78-copyright_color_white .ymaps-2-1-78-copyright__logo_lang_en{background-image:url("")}
/**/
.ymaps-2-1-78-gotoymaps{display:inline-block;margin-left:8px;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.ymaps-2-1-78-gotoymaps__container{display:-webkit-box;-webkit-box-align:center;display:-webkit-flex;display:flex;border-radius:3px;background-color:#fff;cursor:pointer;overflow:hidden;white-space:nowrap;height:24px;box-shadow:0 1px 2px 1px rgba(0,0,0,.15),0 2px 5px -3px rgba(0,0,0,.15)}.ymaps-2-1-78-gotoymaps__pin{background:url("4fb3c888e2d3f905d2a22ffca756c08dc1bd0fd2.svg") no-repeat;width:14px;height:18px;margin:auto 6px}.ymaps-2-1-78-gotoymaps__text-container{margin-right:6px;font-family:Arial;font-size:12px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:left;display:-webkit-box;display:-webkit-flex;display:flex}.ymaps-2-1-78-gotoymaps__text{margin:auto;height:24px;line-height:24px;white-space:nowrap;overflow:hidden}.ymaps-2-1-78-gototech{display:inline-block;margin:5px 8px 0;vertical-align:top;padding:0 4px 1px;white-space:nowrap;border-radius:3px;background-color:rgba(255,255,255,.7);font:12px/14px Verdana,Arial,sans-serif;text-decoration:underline!important;color:#000!important}.ymaps-2-1-78-gototech:hover{color:#c00!important}
/**/
.ymaps-2-1-78-map-copyrights-promo{position:absolute;bottom:0;left:0;height:32px}@media print{.ymaps-2-1-78-map-copyrights-promo{visibility:hidden}}
/**/
.ymaps-2-1-78-panorama-screen{display:block;position:relative;overflow:hidden;background:#687d86;background:url("") center/cover no-repeat}.ymaps-2-1-78-panorama-screen__canvas{display:block;width:100%;height:100%}.ymaps-2-1-78-panorama-screen iframe{max-width:unset;max-height:unset;min-width:unset;min-height:unset}
/**/
.ymaps-2-1-78-panorama-control__inception{position:absolute;text-align:left;top:0;left:0}.ymaps-2-1-78-panorama-control__zoom{position:absolute;bottom:16px;left:16px;z-index:10}.ymaps-2-1-78-panorama-control__zoom-in,.ymaps-2-1-78-panorama-control__zoom-out{display:block;margin:8px 0}.ymaps-2-1-78-panorama-control__top-right{position:absolute;top:16px;right:16px;z-index:10}.ymaps-2-1-78-panorama-control__name{display:inline-block}.ymaps-2-1-78-panorama-control__close,.ymaps-2-1-78-panorama-control__fullscreen{display:inline-block;margin:0 4px}.ymaps-2-1-78-panorama-control__name{font-family:Arial,Helvetica,sans-serif;font-size:18px;color:rgba(255,255,255,.85);text-shadow:0 2px 2px rgba(0,0,0,.8);line-height:38px;max-width:370px;white-space:nowrap;text-decoration:none;text-overflow:ellipsis;overflow:hidden;margin:0 12px;vertical-align:middle}.ymaps-2-1-78-panorama-control__copyright{position:absolute;bottom:10px;right:0}.ymaps-2-1-78-panorama-control__copyright-link{border-radius:3px;background:rgba(255,255,255,.75);padding:0 4px 1px;margin:0 2px;line-height:14px!important;font:11px Verdana,Arial,sans-serif!important;text-decoration:underline!important;color:#000!important}.ymaps-2-1-78-panorama-control__copyright-link:hover{color:#c00!important}.ymaps-2-1-78-panorama-control__copyright-logo{display:inline-block;vertical-align:bottom;margin:0 2px;width:50px;height:20px;background-size:contain;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-78-panorama-control__close.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__copyright-link.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__copyright-logo.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__fullscreen.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__inception.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__logo.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__name.ymaps-2-1-78-_hidden,.ymaps-2-1-78-panorama-control__zoom.ymaps-2-1-78-_hidden{display:none!important}@media print{.ymaps-2-1-78-panorama-control__name{color:rgba(255,255,255,.85)!important;text-shadow:0 2px 2px rgba(0,0,0,.8)!important;right:20px!important}.ymaps-2-1-78-panorama-control__close,.ymaps-2-1-78-panorama-control__fullscreen,.ymaps-2-1-78-panorama-control__inception,.ymaps-2-1-78-panorama-control__name,.ymaps-2-1-78-panorama-control__zoom{display:none!important}}
/**/
.ymaps-2-1-78-panorama-fault{display:block;position:relative;width:100%;height:100%;z-index:5}.ymaps-2-1-78-panorama-fault__msg{width:500px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.ymaps-2-1-78-panorama-fault__icon{float:left;width:110px;height:110px;background:url("") center/contain no-repeat;margin-right:30px}.ymaps-2-1-78-panorama-fault__text{font:26px Arial;line-height:36px;color:#fff;padding:6px}
/**/
.ymaps-2-1-78-panorama-unsupported{display:table;position:relative;width:100%;height:100%;z-index:5;text-align:center}.ymaps-2-1-78-panorama-unsupported__msg{display:table-cell;height:100%;vertical-align:middle;min-width:200px}.ymaps-2-1-78-panorama-unsupported__text,.ymaps-2-1-78-panorama-unsupported__title{display:block;text-align:center;color:#fff;font-family:Arial}.ymaps-2-1-78-panorama-unsupported__title{font-size:22px;line-height:24px;margin-bottom:48px}.ymaps-2-1-78-panorama-unsupported__title.ymaps-2-1-78-_hidden{display:none}.ymaps-2-1-78-panorama-unsupported__text{font-size:16px;line-height:22px}
/**/
.ymaps-2-1-78-float-button{background-color:#fff;border-color:transparent;box-shadow:0 1px 2px 1px rgba(0,0,0,.15),0 2px 5px -3px rgba(0,0,0,.15);box-sizing:border-box!important;border-width:1px;border-style:solid;border-radius:3px;background-clip:border-box;color:#000;vertical-align:middle;text-decoration:none;font-family:Arial,Helvetica,sans-serif;cursor:pointer;-webkit-transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;display:inline-block;text-align:left;height:28px}a.ymaps-2-1-78-float-button,a.ymaps-2-1-78-float-button:active,a.ymaps-2-1-78-float-button:hover,a.ymaps-2-1-78-float-button:link,a.ymaps-2-1-78-float-button:visited{color:#000!important;text-decoration:none!important}.ymaps-2-1-78-float-button-text{position:relative;border:none;text-decoration:none;white-space:nowrap;font-size:13px;line-height:26px;padding:0 12px}.ymaps-2-1-78-float-button.ymaps-2-1-78-_pressed,.ymaps-2-1-78-float-button:active{background-color:#f3f1ed}.ymaps-2-1-78-float-button.ymaps-2-1-78-_disabled{cursor:default;background-color:#ebebeb}.ymaps-2-1-78-float-button.ymaps-2-1-78-_disabled .ymaps-2-1-78-float-button-text{opacity:.5}.ymaps-2-1-78-float-button.ymaps-2-1-78-_checked{background-color:#ffeba0}.ymaps-2-1-78-float-button.ymaps-2-1-78-_checked.ymaps-2-1-78-_pressed,.ymaps-2-1-78-float-button.ymaps-2-1-78-_checked:active{background-color:#fee481}.ymaps-2-1-78-float-button.ymaps-2-1-78-_checked.ymaps-2-1-78-_disabled{background-color:#d9d9d9!important}.ymaps-2-1-78-float-button{position:relative;padding-left:26px;overflow:hidden}.ymaps-2-1-78-float-button.ymaps-2-1-78-_hidden-icon{padding-left:0}.ymaps-2-1-78-float-button-icon{position:absolute;left:0}.ymaps-2-1-78-float-button-text{display:block;overflow:hidden;text-overflow:ellipsis;padding-left:12px;padding-right:12px}.ymaps-2-1-78-float-button-icon+.ymaps-2-1-78-float-button-text{padding-left:4px}.ymaps-2-1-78-float-button.ymaps-2-1-78-_hidden-icon .ymaps-2-1-78-float-button-icon,.ymaps-2-1-78-float-button.ymaps-2-1-78-_hidden-text .ymaps-2-1-78-float-button-text{display:none}.ymaps-2-1-78-float-button.ymaps-2-1-78-_hidden-icon .ymaps-2-1-78-float-button-text{padding-left:12px}.ymaps-2-1-78-float-button.ymaps-2-1-78-_pin_left{border-top-right-radius:0!important;border-bottom-right-radius:0!important;position:relative;z-index:2}.ymaps-2-1-78-float-button.ymaps-2-1-78-_pin_left.ymaps-2-1-78-_checked,.ymaps-2-1-78-float-button.ymaps-2-1-78-_pin_right.ymaps-2-1-78-_checked{z-index:1}.ymaps-2-1-78-float-button.ymaps-2-1-78-_pin_right{border-top-left-radius:0!important;border-bottom-left-radius:0!important;position:relative;z-index:2}.ymaps-2-1-78-float-button-icon{display:inline-block;width:16px;height:16px;border:5px solid transparent;background-repeat:no-repeat;background-position:center;vertical-align:top}.ymaps-2-1-78-_disabled .ymaps-2-1-78-float-button-icon{opacity:.5}.ymaps-2-1-78-float-button-icon_icon_geolocation{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_ruler{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_fold{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_plus{background-image:url("0141a07781a74fbae7187c117c73f38a6f646b49.svg")}.ymaps-2-1-78-float-button-icon_icon_minus{background-image:url("5027c46ab5562a8fbeee07c3d0c641bd952154b4.svg")}.ymaps-2-1-78-float-button-icon_icon_layers{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_expand{background-image:url("c6c588b17c63fb4f000e517b3fc4e2a2c66c3ffa.svg")}.ymaps-2-1-78-float-button-icon_icon_collapse{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_magnifier{background-image:url("")}.ymaps-2-1-78-float-button-icon_icon_routes{background-image:url("")}
/**/
.ymaps-2-1-78-node-size-parent-style{visibility:hidden!important;position:absolute;overflow:hidden;width:0;height:0;display:block;zoom:1!important}.ymaps-2-1-78-node-size-parent-pane-style{visibility:hidden!important;position:relative;overflow:visible;display:block;zoom:1!important}.ymaps-2-1-78-node-size-node-style,.ymaps-2-1-78-node-size-w3c-box-model-test{overflow:hidden!important;overflow-x:hidden!important;overflow-y:hidden!important}.ymaps-2-1-78-node-size-node-style{position:absolute!important;zoom:1!important;display:block!important}.ymaps-2-1-78-node-size-w3c-box-model-test{width:100px!important;border-left-width:10px!important}.ymaps-2-1-78-node-size-no-scrolls-test,.ymaps-2-1-78-node-size-paddings-test{display:block!important;overflow:hidden!important;overflow-x:hidden!important;overflow-y:hidden!important}.ymaps-2-1-78-node-size-paddings-test{border-width:0!important;width:0!important;height:0!important}.ymaps-2-1-78-node-size-no-scrolls-test{position:absolute!important;left:0!important;top:0!important;width:100px!important;height:100px!important;visibility:visible!important}.ymaps-2-1-78-node-size-scrolls-test{overflow:scroll!important;overflow-x:scroll!important;overflow-y:scroll!important}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-panorama-gotoymaps{display:inline-block}.ymaps-2-1-78-panorama-gotoymaps_align{padding:3px 0 0 3px}.ymaps-2-1-78-panorama-gotoymaps-container{display:-webkit-box;-webkit-box-align:center;display:-webkit-flex;display:flex;border-radius:16px;background-color:rgba(255,255,255,.8);cursor:pointer;white-space:nowrap;height:32px;box-shadow:0 2px 3px 1px rgba(0,0,0,.2);margin:16px 5px 5px 16px}.ymaps-2-1-78-panorama-gotoymaps-container__pin{background:url("4fb3c888e2d3f905d2a22ffca756c08dc1bd0fd2.svg") no-repeat;width:14px;height:18px;margin:auto 8px auto 13px}.ymaps-2-1-78-panorama-gotoymaps-container__pin_align{margin:auto 10px}.ymaps-2-1-78-panorama-gotoymaps-container__text{margin-right:13px;font-family:Arial;font-size:13px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;text-align:left;display:-webkit-box;display:-webkit-flex;display:flex}.ymaps-2-1-78-panorama-gotoymaps-container__text-container{margin:auto;height:100%;display:table}.ymaps-2-1-78-panorama-gotoymaps-container__text-container ymaps{display:table-cell;vertical-align:middle}.ymaps-2-1-78-panorama-gotoymaps-container__text-container>*{margin:auto;display:block;opacity:1;-webkit-transition:opacity 300ms;transition:opacity 300ms}
/**/
.ymaps-2-1-78-cluster-night-content{color:#fff}
/**/
.ymaps-2-1-78-islets_icon-with-caption__caption-block{position:absolute;top:-37px}.ymaps-2-1-78-islets_icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:20px}
/**/
.ymaps-2-1-78-circle-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-78-circle-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:16px}
/**/
.ymaps-2-1-78-islets_pictogram-icon-with-caption__caption-block{position:absolute;top:-50px}.ymaps-2-1-78-islets_pictogram-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:30px}
/**/
.ymaps-2-1-78-islets_pictogram-circle-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-78-islets_pictogram-circle-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:24px}
/**/
.ymaps-2-1-78-placemark{position:absolute;z-index:1;right:2px;bottom:12px;height:28px;background-repeat:repeat-x;background-position:0 -60px;background-size:auto!important}.ymaps-2-1-78-placemark__content{position:relative;z-index:5;display:block;width:auto;height:27px;margin:0 -3px;text-align:center;white-space:nowrap;color:#000;font:13px Arial,sans-serif}.ymaps-2-1-78-placemark__content-inner{display:block;overflow:hidden;margin-top:6px;margin-left:5px;margin-right:5px;height:15px}.ymaps-2-1-78-placemark__content-inner>*{display:block}.ymaps-2-1-78-placemark_state_active .ymaps-2-1-78-placemark__content{margin-right:-9px}.ymaps-2-1-78-placemark__l{width:13px}.ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark__r{position:absolute;z-index:4;display:block;height:27px}.ymaps-2-1-78-placemark__l{left:-13px;background-position:0 0}.ymaps-2-1-78-placemark__r{right:-14px;width:14px;background-position:-14px 0}.ymaps-2-1-78-placemark_state_active .ymaps-2-1-78-placemark__r{right:-26px;width:26px;height:41px;background-position:-80px 0}
/**/
.ymaps-2-1-78-placemark_theme_black,.ymaps-2-1-78-placemark_theme_black .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_black .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_black .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_blue,.ymaps-2-1-78-placemark_theme_blue .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_blue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_blue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_brown,.ymaps-2-1-78-placemark_theme_brown .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_brown .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_brown .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_red,.ymaps-2-1-78-placemark_theme_red .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_red .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_red .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkblue,.ymaps-2-1-78-placemark_theme_darkblue .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_darkblue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkblue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkorange,.ymaps-2-1-78-placemark_theme_darkorange .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_darkorange .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkorange .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_night,.ymaps-2-1-78-placemark_theme_night .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_night .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_night .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_pink,.ymaps-2-1-78-placemark_theme_pink .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_pink .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_pink .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_gray,.ymaps-2-1-78-placemark_theme_gray .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_theme_grey,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_gray .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_gray .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_grey .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_grey .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_grey .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkgreen,.ymaps-2-1-78-placemark_theme_darkgreen .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_darkgreen .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_darkgreen .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_violet,.ymaps-2-1-78-placemark_theme_violet .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_violet .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_violet .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_yellow,.ymaps-2-1-78-placemark_theme_yellow .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_yellow .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_yellow .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_green,.ymaps-2-1-78-placemark_theme_green .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_green .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_green .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_orange,.ymaps-2-1-78-placemark_theme_orange .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_orange .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_orange .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_lightblue,.ymaps-2-1-78-placemark_theme_lightblue .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_lightblue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_lightblue .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_olive,.ymaps-2-1-78-placemark_theme_olive .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_theme_olive .ymaps-2-1-78-placemark__r{background-image:url("")}.ymaps-2-1-78-placemark_theme_olive .ymaps-2-1-78-placemark__r{background-image:url("")}
/**/
.ymaps-2-1-78-placemark_type_blank{width:28px;background-position:0 0;background-repeat:no-repeat}.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_state_active{background-image:none;width:0}.ymaps-2-1-78-placemark_type_blank .ymaps-2-1-78-placemark__content{position:absolute;top:0;z-index:6;margin:0!important;width:27px;background:0 0}.ymaps-2-1-78-placemark_type_blank.ymaps-2-1-78-placemark_state_active .ymaps-2-1-78-placemark__content{left:-8px}.ymaps-2-1-78-placemark_type_blank .ymaps-2-1-78-placemark__l,.ymaps-2-1-78-placemark_type_blank .ymaps-2-1-78-placemark__r{display:none}.ymaps-2-1-78-placemark_state_active.ymaps-2-1-78-placemark_type_blank .ymaps-2-1-78-placemark__r{display:block;background-position:-36px 0!important;right:-28px;width:36px}
/**/

/**/
.ymaps-2-1-78-islets_button-icon,.ymaps-2-1-78-islets_button-icon_collapse,.ymaps-2-1-78-islets_button-icon_expand,.ymaps-2-1-78-islets_button-icon_fold,.ymaps-2-1-78-islets_button-icon_geolocation,.ymaps-2-1-78-islets_button-icon_h-collapse,.ymaps-2-1-78-islets_button-icon_h-expand,.ymaps-2-1-78-islets_button-icon_layers,.ymaps-2-1-78-islets_button-icon_loupe,.ymaps-2-1-78-islets_button-icon_minus,.ymaps-2-1-78-islets_button-icon_pano,.ymaps-2-1-78-islets_button-icon_plus,.ymaps-2-1-78-islets_button-icon_routes,.ymaps-2-1-78-islets_button-icon_ruler,.ymaps-2-1-78-islets_button-icon_settings{display:block;height:100%;background-position:50% 50%;background-repeat:no-repeat}.ymaps-2-1-78-islets_button-icon_geolocation{background-image:url("")}.ymaps-2-1-78-islets_button-icon_ruler{background-image:url("")}.ymaps-2-1-78-islets_button-icon_fold{background-image:url("")}.ymaps-2-1-78-islets_button-icon_plus{background-image:url("")}.ymaps-2-1-78-islets_button-icon_minus{background-image:url("")}.ymaps-2-1-78-islets_button-icon_layers{background-image:url("")}.ymaps-2-1-78-islets_button-icon_loupe{background-image:url("")}.ymaps-2-1-78-islets_button-icon_routes{background-image:url("")}.ymaps-2-1-78-islets_button-icon_settings{background-image:url("")}.ymaps-2-1-78-islets_button-icon_expand{background-image:url("")}.ymaps-2-1-78-islets_button-icon_collapse{background-image:url("")}.ymaps-2-1-78-islets_button-icon_h-expand{background-image:url("")}.ymaps-2-1-78-islets_button-icon_h-collapse{background-image:url("")}.ymaps-2-1-78-islets_button-icon_pano{background-image:url("")}.ymaps-2-1-78-islets_button-icon_cross{background-image:url("")}
/**/
.ymaps-2-1-78-islets_round-button{position:relative;display:inline-block;margin:0;padding:0;outline:0;border:0;vertical-align:middle;text-align:left;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;min-width:38px;white-space:nowrap;height:38px;border-radius:38px;background-color:#fff;box-shadow:0 2px 3px 1px rgba(0,0,0,.2);font-size:15px;font-family:Arial,Helvetica,sans-serif;line-height:38px;-webkit-transition:box-shadow .2s cubic-bezier(.455,.03,.515,.955),background-color .2s cubic-bezier(.455,.03,.515,.955),opacity .2s cubic-bezier(.455,.03,.515,.955);transition:box-shadow .2s cubic-bezier(.455,.03,.515,.955),background-color .2s cubic-bezier(.455,.03,.515,.955),opacity .2s cubic-bezier(.455,.03,.515,.955)}.ymaps-2-1-78-islets_round-button__text{position:relative;margin:0;white-space:nowrap;text-decoration:none;border:none;background:0 0;vertical-align:top}.ymaps-2-1-78-islets_round-button__icon{display:inline-block;vertical-align:top}.ymaps-2-1-78-islets_round-button__text{display:block;overflow:hidden;padding:0 20px 0 46px;color:#000;text-overflow:ellipsis}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__text_only .ymaps-2-1-78-islets_round-button__text{padding-left:20px}.ymaps-2-1-78-islets_round-button__icon{position:absolute;top:0;left:0;margin-left:6px;padding:6px;width:26px;height:26px}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__icon_only .ymaps-2-1-78-islets_round-button__icon{margin-left:0}.ymaps-2-1-78-islets_round-button:hover{box-shadow:0 3px 4px 1px rgba(0,0,0,.3)}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__pressed{box-shadow:0 2px 3px 1px rgba(0,0,0,.12);opacity:.95}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__checked{background-color:#ffeba0}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__checked .ymaps-2-1-78-islets_round-button__text{color:#746233}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__disabled{background-color:#fafafa;box-shadow:none;opacity:.75}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__disabled .ymaps-2-1-78-islets_round-button__icon{opacity:.75}.ymaps-2-1-78-islets_round-button.ymaps-2-1-78-islets__checked.ymaps-2-1-78-islets__disabled{background:#fff8db}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-islets_icon-caption{white-space:nowrap;font:13px/27px Arial,sans-serif;border-radius:5px;height:27px;text-overflow:ellipsis;overflow:hidden;background:rgba(255,255,255,.85);padding:0 8px 0 0;position:absolute;margin-top:-1px}
/**/
.ymaps-2-1-78-islets_dot-icon-with-caption__caption-block{position:absolute;top:-37px}.ymaps-2-1-78-islets_dot-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:20px}
/**/
.ymaps-2-1-78-islets_circle-dot-icon-with-caption__caption-block{position:absolute;top:-13px}.ymaps-2-1-78-islets_circle-dot-icon-with-caption__caption-block .ymaps-2-1-78-islets_icon-caption{padding-left:16px}
/**/
.ymaps-2-1-78-pie-chart,.ymaps-2-1-78-pie-chart-caption{position:absolute;display:block;font-family:Arial,sans;font-size:13px}.ymaps-2-1-78-pie-chart{text-align:center;background-size:100% 100%;overflow:visible;z-index:1}.ymaps-2-1-78-pie-chart-caption{-webkit-transform:translate(-50%,0);transform:translate(-50%,0);background-color:rgba(255,255,255,.8);border-radius:3px;padding:0 8px;line-height:24px;max-width:200px;box-sizing:border-box;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;z-index:-1}.ymaps-2-1-78-pie-chart-content,.ymaps-2-1-78-pie-chart-icon{position:absolute;top:0;left:0;height:100%;width:100%}.ymaps-2-1-78-pie-chart-icon{z-index:0}.ymaps-2-1-78-pie-chart-content{z-index:1}
/**/
.ymaps-2-1-78-controls__bottom,.ymaps-2-1-78-controls__toolbar{position:absolute;width:100%}.ymaps-2-1-78-controls__toolbar_left{float:left;height:0}.ymaps-2-1-78-controls__toolbar_right{float:right;height:0}.ymaps-2-1-78-controls__control_toolbar{display:inline-block;vertical-align:top}.ymaps-2-1-78-controls__control{display:block;position:absolute;vertical-align:top}.ymaps-2-1-78-controls__control_visibility_hidden{display:none}
/**/
.ymaps-2-1-78-route-panel-button__button{display:block}.ymaps-2-1-78-route-panel-button__panel-icon{background-image:url("")}
/**/
.ymaps-2-1-78-tile-not-found{text-align:center;display:block;font-family:Arial,serif;font-size:10px;white-space:nowrap;position:absolute;top:40%;width:90%;left:10%;overflow:hidden}
/**/
.ymaps-2-1-78-map{position:relative;z-index:0;display:block;margin:0!important;padding:0!important;text-align:left!important;text-decoration:none!important;color:#000;font-weight:400!important;font-style:normal!important;line-height:normal;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-print-color-adjust:exact;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-78-map-bg{background-image:url("7abe1b2b2d6f5ff93973866ba25848322c7e8b1a.png");background-size:16px 16px}.ymaps-2-1-78-map ymaps,.ymaps-2-1-78-map ymaps:after,.ymaps-2-1-78-map ymaps:before{box-sizing:content-box}.ymaps-2-1-78-map iframe{position:static;opacity:1;margin:0;outline:0;box-shadow:none;border:0;border-radius:0;background:0 0;padding:0;max-width:unset;max-height:unset;min-width:unset;min-height:unset;vertical-align:top;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}a .ymaps-2-1-78-map{text-decoration:none!important;color:#000;font-style:normal!important}.ymaps-2-1-78-fullscreen{overflow:hidden!important}.ymaps-2-1-78-touch-action-none{touch-action:none}.ymaps-2-1-78-user-selection-none,.ymaps-2-1-78-user-selection-none *{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ymaps-2-1-78-display-none{display:none!important}.ymaps-2-1-78-visibility-hidden{visibility:hidden!important}ymaps,ymaps canvas,ymaps input,ymaps svg{max-width:none;max-height:none}.ymaps-2-1-78-graphics-SVG svg{all:unset;overflow:hidden}.ymaps-2-1-78-ground-pane{will-change:transform}.ymaps-2-1-78-areas-pane,.ymaps-2-1-78-balloon-pane,.ymaps-2-1-78-controls-pane,.ymaps-2-1-78-controls__bottom,.ymaps-2-1-78-controls__toolbar,.ymaps-2-1-78-events-pane,.ymaps-2-1-78-ground-pane,.ymaps-2-1-78-panel-pane,.ymaps-2-1-78-places-pane,.ymaps-2-1-78-ruler-balloon-pane,.ymaps-2-1-78-ruler-line-pane,.ymaps-2-1-78-searchpanel-pane{left:0}.ymaps-2-1-78-controls-pane *,.ymaps-2-1-78-searchpanel-pane *{text-align:left}@media print{.ymaps-2-1-78-patched-for-print{background:0 0!important;display:list-item!important;list-style-position:inside!important}}.ymaps-2-1-78-patched-for-print-preload .ymaps-2-1-78-patched-for-print{background:0 0!important;display:list-item!important;list-style-position:inside!important}.ymaps-2-1-78-svg-icon-content{letter-spacing:-.5px;margin-left:-.5px}
/**/
.ymaps-2-1-78-inner-panes,.ymaps-2-1-78-outer-panes{display:block;position:absolute;padding:0!important;margin:0!important}.ymaps-2-1-78-inner-panes{overflow:hidden;width:100%;height:100%}.ymaps-2-1-78-outer-panes{width:0;height:0}
/**/
@media print{.ymaps-2-1-78-controls-pane{visibility:hidden}}
/**/
.ymaps-2-1-78-control-popup__spinner{-webkit-animation-name:spinner;animation-name:spinner;-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-timing-function:linear;animation-timing-function:linear;overflow:hidden;position:relative}.ymaps-2-1-78-control-popup__spinner__circle{overflow:hidden;position:absolute;left:50%;top:0;width:100%;height:100%}.ymaps-2-1-78-control-popup__spinner__circle:before{content:'';border-radius:100%;box-shadow:inset 0 0 0 2px #fc0;position:absolute;left:-50%;top:0;width:100%;height:100%}.ymaps-2-1-78-control-popup-parent{position:relative;display:block}.ymaps-2-1-78-control-popup{position:absolute;top:100%;display:none;margin-top:13px;white-space:normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup{padding-bottom:0}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_open{display:block}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_fullscreen{width:100%;margin-top:0;padding:0}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_static{position:static;margin-top:0}.ymaps-2-1-78-control-popup__tail{display:block;position:absolute;z-index:10;border-left:13.4px solid transparent;border-right:13.4px solid transparent;border-bottom:13.4px solid rgba(0,0,0,.15);top:-12.4px}.ymaps-2-1-78-control-popup__tail-front{display:block;position:absolute;border-left:13px solid transparent;border-right:13px solid transparent;border-bottom:13px solid #fff;left:-13px;top:1.4px}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_fullscreen .ymaps-2-1-78-control-popup__tail,.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_static>.ymaps-2-1-78-control-popup__tail{display:none}.ymaps-2-1-78-control-popup__header{display:none;line-height:20px;padding:9px 10px 4px;border-bottom:1px solid rgba(0,0,0,.2)}.ymaps-2-1-78-control-popup__icon{width:26px;height:26px;display:inline-block;vertical-align:middle;position:relative;top:-2px;padding-right:4px}.ymaps-2-1-78-control-popup__title{font-family:sans-serif;font-size:15px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_fullscreen .ymaps-2-1-78-control-popup__header,.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_show-header .ymaps-2-1-78-control-popup__header{display:block}.ymaps-2-1-78-control-popup__hide{box-sizing:border-box!important;border-width:1px;border-style:solid;border-radius:3px;background-clip:border-box;color:#000;vertical-align:middle;text-decoration:none;font-family:Arial,Helvetica,sans-serif;cursor:pointer;-webkit-transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;transition:background-color .15s ease-out,border-color .15s ease-out,opacity .15s ease-out;display:inline-block;text-align:left;height:28px;background-color:#fff;border-color:rgba(0,0,0,.2);float:right;position:relative;top:-4px}a.ymaps-2-1-78-control-popup__hide,a.ymaps-2-1-78-control-popup__hide:active,a.ymaps-2-1-78-control-popup__hide:hover,a.ymaps-2-1-78-control-popup__hide:link,a.ymaps-2-1-78-control-popup__hide:visited{color:#000!important;text-decoration:none!important}.ymaps-2-1-78-control-popup__hide-text{display:inline-block;position:relative;border:none;text-decoration:none;white-space:nowrap;font-size:13px;line-height:26px;padding:0 12px}.ymaps-2-1-78-control-popup__hide:hover{border-color:rgba(0,0,0,.3)}.ymaps-2-1-78-control-popup__hide.ymaps-2-1-78-_pressed,.ymaps-2-1-78-control-popup__hide:active{background-color:#f3f1ed}.ymaps-2-1-78-control-popup__hide.ymaps-2-1-78-_disabled{cursor:default;background-color:#ebebeb}.ymaps-2-1-78-control-popup__hide.ymaps-2-1-78-_disabled .ymaps-2-1-78-control-popup__hide-text{opacity:.5}.ymaps-2-1-78-control-popup__hide-icon{display:block;width:26px;height:26px;background-repeat:no-repeat;background-image:url("")}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_static .ymaps-2-1-78-control-popup__hide{display:none}.ymaps-2-1-78-control-popup__content{display:block;overflow-x:hidden;min-width:40px;min-height:20px;background:#fff;-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_fullscreen>.ymaps-2-1-78-control-popup__content{box-sizing:border-box;border:1px solid rgba(0,0,0,.2);border-bottom:0}.ymaps-2-1-78-control-popup__layout{display:block;overflow-y:auto}.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup.ymaps-2-1-78-control-popup_content-loading .ymaps-2-1-78-control-popup__layout{display:block;overflow-y:visible;text-align:center;height:44px}.ymaps-2-1-78-control-popup__spinner{top:14px;left:6px;display:inline-block;width:16px;height:16px}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.ymaps-2-1-78-control-popup{-webkit-animation:none .25s ease-out;animation:none .25s ease-out}@-webkit-keyframes control-popup-show-animation{0%{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}to{margin-top:13px;opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1)}}@keyframes control-popup-show-animation{0%{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}to{margin-top:13px;opacity:1;-webkit-transform:scale(1,1);transform:scale(1,1)}}@-webkit-keyframes control-popup-hide-animation{0%{margin-top:13px;opacity:1}to{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}}@keyframes control-popup-hide-animation{0%{margin-top:13px;opacity:1}to{margin-top:0;opacity:0;-webkit-transform:scale(.1,.1);transform:scale(.1,.1)}}@-webkit-keyframes control-popup-show-animation-fullscreen{0%{margin-top:-30px;opacity:0}to{margin-top:0;opacity:1}}@keyframes control-popup-show-animation-fullscreen{0%{margin-top:-30px;opacity:0}to{margin-top:0;opacity:1}}@-webkit-keyframes control-popup-hide-animation-fullscreen{0%{margin-top:0;opacity:1}to{margin-top:-30px;opacity:0}}@keyframes control-popup-hide-animation-fullscreen{0%{margin-top:0;opacity:1}to{margin-top:-30px;opacity:0}}
/**/
.ymaps-2-1-78-popup{display:none;position:absolute;z-index:32700;padding:1px}
/**/
.ymaps-2-1-78-popup_theme_ffffff{-webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),0 8px 30px -5px rgba(0,0,0,.5);-moz-box-shadow:inset 1px 1px 10px #aaa;box-shadow:inset 0 0 0 1px rgba(0,0,0,.15),0 8px 30px -5px rgba(0,0,0,.5)}.ymaps-2-1-78-popup_theme_ffffff .ymaps-2-1-78-popup__content{background:#fff}.ymaps-2-1-78-popup_theme_ffffff .ymaps-2-1-78-popup__tail{background:rgba(0,0,0,.15);background:-webkit-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%);background:-moz-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%);background:-o-linear-gradient(45deg,rgba(0,0,0,.15) 50%,rgba(0,0,0,0) 50%)}.ymaps-2-1-78-popup_theme_ffffff .ymaps-2-1-78-popup__tail:after{background-color:#fff}
/**/
.ymaps-2-1-78-default-cluster{position:absolute;text-align:center;font-family:Arial,Helvetica,sans-serif;font-size:13px}
/**/
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-pictogramCircleIconContent{display: block; background-size: contain; width: 22px; height: 22px; background-repeat: no-repeat; position: absolute; top: -11px; left: -11px;}
</style><style type="text/css" data-ymaps="css-modules">.ymaps-2-1-78-zoom{position:relative;display:block;padding:28px 0;width:28px;height:10px}.ymaps-2-1-78-zoom__button{position:absolute!important}.ymaps-2-1-78-zoom__plus{top:0}.ymaps-2-1-78-zoom__minus{bottom:0}.ymaps-2-1-78-zoom__scale{position:absolute;top:28px;bottom:28px;left:11px;width:4px;border-right:1px solid rgba(0,0,0,.2);border-left:1px solid rgba(0,0,0,.2);background:rgba(255,255,255,.4);box-shadow:1px 0 0 0 rgba(0,0,0,.15),-1px 0 0 0 rgba(0,0,0,.15)}.ymaps-2-1-78-zoom__runner{position:absolute;left:-12px;width:28px;height:15px!important;line-height:15px!important}.ymaps-2-1-78-zoom__runner__transition{-webkit-transition:top .3s;transition:top .3s}.ymaps-2-1-78-zoom .ymaps-2-1-78-float-button-icon_icon_runner{display:block;height:13px}.ymaps-2-1-78-zoom__runner .ymaps-2-1-78-zoom__icon{background-image:url("9eadc4248e9ef81757553d0f6dc93b5ced8d66c4.svg");background-repeat:no-repeat;background-position:center 5px;border-top:0;border-bottom:0}.ymaps-2-1-78-zoom__minus .ymaps-2-1-78-zoom__icon{background-image:url("5027c46ab5562a8fbeee07c3d0c641bd952154b4.svg")}.ymaps-2-1-78-zoom__plus .ymaps-2-1-78-zoom__icon{background-image:url("0141a07781a74fbae7187c117c73f38a6f646b49.svg")}
/**/
</style><link rel="stylesheet" href="widget.css">
</head>
<body>
<header class="header">
	<div class="header-wrap">
		<div class="header-logo">
			<a href=""><img src="logo.png" alt="mikelab.pro"><span>Химчистка и прачечная</span></a>
		</div>
		<div class="header-phone">
			<div class="block">

<div class="custom">
	<p><a href="tel:+73432025454"><b>+7 (343)</b> 202-54-54</a></p></div>
</div>
		</div>
		<div class="header-btn">
			<div class="block">

<div class="custom">
	<p><a href="#">Пункты приема</a> <a class="contactus-97" href="#">Задать вопрос</a></p></div>
</div>
		</div>
	</div>
</header>
<div class="main-nav">
	 <div class="menu__icon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<nav>	
	<div class="block-nav"><ul class="nav menu mod-list">
<li class="item-101 default current active"><a href="">О нас</a></li><li class="item-102"><a href="#">Прачечная</a></li><li class="item-103"><a href="#">Химчистка</a></li><li class="item-104"><a href="#">Для организаций</a></li><li class="item-105"><a href="#">Клининг</a></li><li class="item-107"><a href="#">Услуги</a></li><li class="item-106"><a href="#">Контакты</a></li></ul>
</div>
	</nav>
</div>
<div class="slider">
<div class="block"><div class="joomly-content">
    <ul class="joomly-slider joomly-slider100 effect3" data-uid="f8920d50-00a5-4612-b8dd-a6dd90221dd2" style="width: 100%; height: 450px;"><div class="slider-base-container" style="height: 100%;"><div class="slider-container" style="transform: translateX(0%);"><ul><li><div class="slider-content slide-prev" data-slider="slider-check-1_f8920d50-00a5-4612-b8dd-a6dd90221dd2"><div class="grid" style="background-image: url(&quot;slide1.jpg&quot;); font-size: 50px; text-align: center; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);"><div><p>Приедем. Заберем. <br>Привезем чистое</p></div></div></div></li><li><div class="slider-content checked" data-slider="slider-check-2_f8920d50-00a5-4612-b8dd-a6dd90221dd2"><div class="grid" style="background-image: url(&quot;slide2.jpg&quot;); font-size: 50px; text-align: center; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);"><div><p>Лучшие цены в городе<br> на услуги прачечной и химчистки </p></div></div></div></li><li><div class="slider-content slide-next" data-slider="slider-check-3_f8920d50-00a5-4612-b8dd-a6dd90221dd2"><div class="grid" style="background-image: url(&quot;slide3.jpg&quot;); font-size: 50px; text-align: center; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);"><div><p>Cтирка, глажение, упаковка сорочек 150 руб.<br> (при заказе от 3 штук)</p></div></div></div></li><li><div class="slider-content" data-slider="slider-check-4_f8920d50-00a5-4612-b8dd-a6dd90221dd2"><div class="grid" style="background-image: url(&quot;slide4.jpg&quot;); font-size: 50px; text-align: center; color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);"><div><p>доставка без выходных</p></div></div></div></li></ul></div><span class="control-buttons button-prev"><span class="control-button"></span></span><span class="control-buttons button-next"><span class="control-button"></span></span></div><div class="control-labels hide"><div class="control-labels-circle"><input type="radio" name="slider-check_f8920d50-00a5-4612-b8dd-a6dd90221dd2" id="slider-check-1_f8920d50-00a5-4612-b8dd-a6dd90221dd2"><label for="slider-check-1_f8920d50-00a5-4612-b8dd-a6dd90221dd2"></label><input type="radio" name="slider-check_f8920d50-00a5-4612-b8dd-a6dd90221dd2" id="slider-check-2_f8920d50-00a5-4612-b8dd-a6dd90221dd2" checked="checked"><label for="slider-check-2_f8920d50-00a5-4612-b8dd-a6dd90221dd2"></label><input type="radio" name="slider-check_f8920d50-00a5-4612-b8dd-a6dd90221dd2" id="slider-check-3_f8920d50-00a5-4612-b8dd-a6dd90221dd2"><label for="slider-check-3_f8920d50-00a5-4612-b8dd-a6dd90221dd2"></label><input type="radio" name="slider-check_f8920d50-00a5-4612-b8dd-a6dd90221dd2" id="slider-check-4_f8920d50-00a5-4612-b8dd-a6dd90221dd2"><label for="slider-check-4_f8920d50-00a5-4612-b8dd-a6dd90221dd2"></label></div></div></ul>
</div> 


</div>
</div>
<main class="content">
	<div id="system-message-container">
	</div>

	<div class="blog-featured" itemscope="" itemtype="#">



</div>

			<div class="block-about"><h1 class="block-about-title">Химчистка-прачечная Стирка Плюс </h1>

<div class="custom-about">
	<p>Стирка, химчистка, глажение, упаковка, доставка любых видов белья для граждан и организаций. Высокое качество и лучшие цены в наших прачечных в городе Екатеринбурге.</p>
<p>Химчистка-прачечная Стирка Плюс на рынке города Екатеринбурга с 2013 года. С самого начала мы сделали ставку на высокий уровень обслуживания клиентов. За время работы приобрели опыт и понимание, того что нужно клиентам. У нас можно постирать как простые повседневные вещи по приемлимой цене так и почистить любые сложные вещи требующие специальных знаний и навыков для получения отличного результата. Поэтому стирку и чистку любимых вещей мы предлагаем доверить профессионалам.</p>
<p>Предприятия заключившие договор на обслуживание получают отличный сервис и низкие цены. Мы никогда не оставим наших корпоративных клиентов в трудную минуту, когда нужно экстренно поменять график доставок или выполнить срочный заказ без дополнительных затрат. Химчистка-прачечная Стирка Плюс пожалуй самая удобная прачечная Екатеринбурга.</p>
<h2>Преимущества компании "Стирка Плюс":</h2>
<ul>
<li>Скорость выполнения заказов. Стирка от 2 часов. Химчистка от 24 часов.</li>
<li>Лучшие цены.</li>
<li>Глажка фасонных изделий для граждан и организаций.</li>
<li>Удобное местоположение: в районе УПИ и на ЖБИ.</li>
<li>Химчистка рядом с домом. Быстро и удобно.</li>
</ul>
<p>Доставка собственным транспортом может осуществляться в рабочее и нерабочее время.</p></div>
</div><div class="block-services"><div class="block-services-title">Популярные услуги</div><div class="newsflash-services">
			<div class="services-wrap">
		<h4 class="newsflash-title-services">
			<a href="#">
			Химчистка чехлов диванов и кресел		</a>
		</h4>

	
	<figure class="newsflash-image">
		<a href="#"><img src="cehol.jpg" alt=""></a>
			</figure>

	



</div>			<div class="services-wrap">
		<h4 class="newsflash-title-services">
			<a href="#">
			Стирка пледов, одеял		</a>
		</h4>

	
	<figure class="newsflash-image">
		<a href="#"><img src="pled.jpg" alt=""></a>
			</figure>

	



</div>			<div class="services-wrap">
		<h4 class="newsflash-title-services">
			<a href="#">
			Стирка постельного белья		</a>
		</h4>

	
	<figure class="newsflash-image">
		<a href="#"><img src="postel.jpg" alt=""></a>
			</figure>

	



</div>			<div class="services-wrap">
		<h4 class="newsflash-title-services">
			<a href="#">
			Химчистка свадебного платья		</a>
		</h4>

	
	<figure class="newsflash-image">
		<a href="#"><img src="svadiba.jpg" alt=""></a>
			</figure>

	



</div>			<div class="services-wrap">
		<h4 class="newsflash-title-services">
			<a href="#">
			Химчистка пальто		</a>
		</h4>

	
	<figure class="newsflash-image">
		<a href="#"><img src="palto.jpg" alt=""></a>
			</figure>

	



</div>			<div class="services-wrap">
		<h4 class="newsflash-title-services">
			<a href="#">
			Химчистка курток и пуховиков		</a>
		</h4>

	
	<figure class="newsflash-image">
		<a href="#"><img src="kurtka.jpg" alt=""></a>
			</figure>

	



</div>			<div class="services-wrap">
		<h4 class="newsflash-title-services">
			<a href="#">
			Стирка рубашек, брюк		</a>
		</h4>

	
	<figure class="newsflash-image">
		<a href="#"><img src="rubbruki.jpg" alt=""></a>
			</figure>

	



</div>			<div class="services-wrap">
		<h4 class="newsflash-title-services">
			<a href="#">
			Химчистка изделий из кожи		</a>
		</h4>

	
	<figure class="newsflash-image">
		<a href="#"><img src="koja.jpg" alt=""></a>
			</figure>

	



</div>	</div>
<div class="all-services"><a href="#">Смотреть все услуги</a></div>
</div>
	</main>
<div class="map">
<div class="block-map"><div class="yandex_map" id="yandex_map291">
    
    <div class="spb-webmaster" id="map2291" style=" width:100%;  height:450px; "><ymaps class="ymaps-2-1-78-map" style="width: 1440px; height: 450px;"><ymaps class="ymaps-2-1-78-map ymaps-2-1-78-i-ua_js_yes ymaps-2-1-78-map-bg ymaps-2-1-78-islets_map-lang-ru" style="width: 1440px; height: 450px;"><ymaps class="ymaps-2-1-78-inner-panes"><ymaps class="ymaps-2-1-78-events-pane ymaps-2-1-78-user-selection-none" unselectable="on" style="height: 100%; width: 100%; top: 0px; left: 0px; position: absolute; z-index: 2500; cursor: url(&quot;grab.cur&quot;) 16 16, url(&quot;grab.cur&quot;), move;"></ymaps><ymaps class="ymaps-2-1-78-ground-pane" style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 501;"><ymaps style="z-index: 150; position: absolute;"><canvas style="position: absolute; width: 1696px; height: 706px; left: -128px; top: -128px;" height="706" width="1696"></canvas></ymaps></ymaps><ymaps class="ymaps-2-1-78-copyrights-pane" style="height: 0px; inset: auto 0px 0px; position: absolute; z-index: 5002;"><ymaps><ymaps class="ymaps-2-1-78-copyright ymaps-2-1-78-copyright_logo_no" style=""><ymaps class="ymaps-2-1-78-copyright__fog">…</ymaps><ymaps class="ymaps-2-1-78-copyright__wrap"><ymaps class="ymaps-2-1-78-copyright__layout"><ymaps class="ymaps-2-1-78-copyright__content-cell"><ymaps class="ymaps-2-1-78-copyright__content"><ymaps class="ymaps-2-1-78-copyright__text">© Яндекс</ymaps><ymaps class="ymaps-2-1-78-copyright__agreement">&nbsp;<a class="ymaps-2-1-78-copyright__link" target="_blank" href="https://yandex.ru/legal/maps_termsofuse/?lang=ru" rel="noopener">Условия использования</a></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-copyright__logo-cell"><a class="ymaps-2-1-78-copyright__logo" href="" target="_blank"></a></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-map-copyrights-promo"><ymaps><ymaps class="ymaps-2-1-78-gotoymaps" title="Открыть в Яндекс.Картах"><ymaps class="ymaps-2-1-78-gotoymaps__container"><ymaps class="ymaps-2-1-78-gotoymaps__pin"></ymaps><ymaps class="ymaps-2-1-78-gotoymaps__text-container"><ymaps class="ymaps-2-1-78-gotoymaps__text">Открыть в Яндекс.Картах</ymaps></ymaps></ymaps></ymaps><a class="ymaps-2-1-78-gototech" target="_blank" href="https://tech.yandex.ru/maps/mapsapi/?from=api-maps">Создать свою карту</a></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-controls-pane" style="width: 100%; top: 0px; left: 0px; position: absolute; z-index: 4503;"><ymaps class="ymaps-2-1-78-controls__toolbar" style="margin-top: 10px;"><ymaps class="ymaps-2-1-78-controls__toolbar_left"></ymaps><ymaps class="ymaps-2-1-78-controls__toolbar_right"><ymaps style="margin-right: 10px; margin-left: 0px; position: inherit;" class="ymaps-2-1-78-controls__control_toolbar ymaps-2-1-78-user-selection-none" unselectable="on"><ymaps><ymaps class="ymaps-2-1-78-float-button ymaps-2-1-78-_hidden-text" style="max-width: 28px" title=""><ymaps class="ymaps-2-1-78-float-button-icon ymaps-2-1-78-float-button-icon_icon_expand"></ymaps><ymaps class="ymaps-2-1-78-float-button-text"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-controls__bottom" style="top: 450px;"></ymaps><ymaps style="margin-right: 0px; margin-left: 0px; position: inherit; inset: 108px auto auto 10px;" class="ymaps-2-1-78-controls__control"><ymaps><ymaps class="ymaps-2-1-78-zoom" style="height: 150px"><ymaps class="ymaps-2-1-78-zoom__plus ymaps-2-1-78-zoom__button ymaps-2-1-78-float-button ymaps-2-1-78-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-78-zoom__icon ymaps-2-1-78-float-button-icon"></ymaps></ymaps><ymaps class="ymaps-2-1-78-zoom__minus ymaps-2-1-78-zoom__button ymaps-2-1-78-float-button ymaps-2-1-78-user-selection-none" unselectable="on"><ymaps class="ymaps-2-1-78-zoom__icon ymaps-2-1-78-float-button-icon"></ymaps></ymaps><ymaps class="ymaps-2-1-78-zoom__scale"><ymaps class="ymaps-2-1-78-zoom__runner ymaps-2-1-78-zoom__button ymaps-2-1-78-float-button ymaps-2-1-78-zoom__runner__transition ymaps-2-1-78-touch-action-none ymaps-2-1-78-user-selection-none" unselectable="on" style="top: 51px;"><ymaps class="ymaps-2-1-78-zoom__icon ymaps-2-1-78-float-button-icon ymaps-2-1-78-float-button-icon_icon_runner"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-places-pane" style="top: 0px; left: 0px; position: absolute; transform: translate3d(0px, 0px, 0px) scale(1, 1); z-index: 2004;"><ymaps class="ymaps-2-1-78-placemark-overlay ymaps-2-1-78-user-selection-none" unselectable="on" style="z-index: 650; height: 0px; width: 0px; position: absolute; left: 1028px; top: 221px;"><ymaps><ymaps class="ymaps-2-1-78-image " style="position: absolute; left: -28px; top: -48px; width: 58px; height: 55px; opacity: 1; background-position: 0px 0px; background-size: 58px 55px; background-image: url(&quot;myIcon.png&quot;);"></ymaps></ymaps></ymaps><ymaps class="ymaps-2-1-78-placemark-overlay ymaps-2-1-78-user-selection-none" unselectable="on" style="z-index: 650; height: 0px; width: 0px; position: absolute; left: 802px; top: 185px;"><ymaps><ymaps class="ymaps-2-1-78-image " style="position: absolute; left: -28px; top: -48px; width: 58px; height: 55px; opacity: 1; background-position: 0px 0px; background-size: 58px 55px; background-image: url(&quot;myIcon.png&quot;);"></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></ymaps></div>
</div>
<div class="clear" style="clear:both"></div>
</div>
</div>
<footer class="footer">
	<div class="footer-wrap">
		<div class="copyright">
			©2018-2021 "Стирка+"		
		</div>
		<div class="makeby">
			
		</div>
	</div>
</footer>
	<div class="block">	
<div class="contactus-alert" id="contactus-sending-alert97">
	<div class="contactus-lightbox-caption" style="background-color:#1781b5;">
		<div class="contactus-lightbox-cap"><h4 class="contactus-lightbox-text-center">Письмо успешно отправлено!</h4></div><div class="contactus-lightbox-closer"><i id="contactus-lightbox-sending-alert-close97" class="fa fa-close fa-1x"></i></div>
	</div>
	<div class="contactus-alert-body">
		<p class="contactus-lightbox-text-center">Спасибо! Мы свяжемся с Вами в ближайшее время!</p>
	</div>
</div>
</div><div id="contactus-lightbox97" class="contactus-lightbox contactus-lightbox97">
	<div class="contactus-lightbox-caption" style="background-color:#1781b5;">
		<div class="contactus-lightbox-cap"><h4 class="text-center">Задать вопрос</h4></div><div class="contactus-lightbox-closer"><i id="contactus-lightbox-close97" class="fa fa-close fa-1x"></i></div>		
	</div>
	<div class="contactus-lightbox-body">
		<form action="#" method="post" class="reg_form" enctype="multipart/form-data">
		<div>
											<div class="joomly-contactus-div">
									<input type="text" placeholder="Ваше имя:*" class="contactus-fields field197" data-id="197" name="field1" required="" value="">
								</div>
														<div class="joomly-contactus-div">
									<input type="email" placeholder="Ваш email:*" class="contactus-fields field297" data-id="297" name="field2" required="" value="">
								</div>
														<div class="joomly-contactus-div">
									<input type="text" placeholder="Номер телефона:*" class="contactus-fields field397" data-id="397" name="field3" required="" value="">
								</div>
														<div class="joomly-contactus-div">
									<textarea placeholder="Текст сообщения:*" class="contactus-textarea field497" data-id="497" name="field4" cols="120" rows="6" required=""></textarea>
								</div>
																<div class="joomly-contactus-div">
					<div class="g-recaptcha" data-sitekey="6LcfqbwUAAAAABf_8rGhyTtjckpyogBmnMa9is68" data-size="default"><div style="width: 304px; height: 78px;"><div><iframe src="index_4.html" width="304" height="78" role="presentation" name="a-4908rwdaxwks" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="index_1.html"></iframe></div>
				</div>
				
		</div>
		<div>
			<button type="submit" value="save" class="contactus-button contactus-submit" style="background-color: #1781b5;" id="button-contactus-lightbox97">Спросить</button>
		</div>
			<input type="hidden" name="option" value="com_contactus">
			<input type="hidden" name="layout" value="lightbox">
			<input type="hidden" name="module_id" value="97">	
			<input type="hidden" name="module_title" value="Задать вопрос">	
			<input type="hidden" name="module_hash" value="6c0cff5b44a5c292176d837e94b01f9e">
			<input type="hidden" name="page" value="stirkaplus.ru/">
			<input type="hidden" name="ip" value="185.190.104.77">
			<input type="hidden" name="task" value="add.save">
			<input type="hidden" name="17622acce610b8779a06255e431bdce2" value="1">		</form>
	</div>
</div>

<!-- BEGIN JIVOSITE CODE {literal} -->

<!-- {/literal} END JIVOSITE CODE -->

<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="проверка recaptcha" src="index_3.html" name="c-4908rwdaxwks" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" style="width: 100%; height: 100%;"></iframe></div></div><div id="jivo-iframe-container" style="opacity: 0; visibility: hidden;"><iframe src="index_2.html" allow="autoplay" title="Jivochat" name="jivo_container" id="jivo_container" frameborder="no"></iframe></div><jdiv><jdiv class="globalClass_d2cf"><jdiv style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running Label_CLOSE_WIDGET_2aab; display: block; z-index: 2147483646; position: fixed;"><jdiv class="label_66e5 _bottom_e14d notranslate" id="jvlabelWrap" style="background: linear-gradient(95deg, rgb(58, 61, 85) 20%, rgb(35, 29, 59) 80%); right: 30px; bottom: 0px;"><jdiv class="labelStatus_23dd" style="background-image: url(&quot;1b94be255a8f063f81a7c585dde747e277b1f8ab.svg&quot;);"></jdiv><jdiv class="hoverl_ec7e"><jdiv class="lbContainer_d202"></jdiv></jdiv><jdiv class="text_1684 _offline_4dd3 contentTransitionWrap_ad73" style="font-size: 14px; font-family: Arial, Arial; font-style: normal; color: rgb(240, 241, 241);">Отправьте нам сообщение</jdiv><jdiv class="copy_fa48"><jdiv class="logo_4b12 _bottom_f7ee"><jdiv class="hoverBox_80c6"></jdiv><jdiv class="logoIcon_c7a6 __ru_51e6" style="background-image: url(&quot;29d6c3996cc75487def7e4d6f791f741db69111d.svg&quot;);"></jdiv><jdiv class="fallback_d40e"></jdiv></jdiv></jdiv><jdiv class="leafCont_b6e7"><jdiv class="leaf_87c8 _bottom_0328"><jdiv class="cssLeaf_ae97" style="background-image: url(&quot;2dfb2755f25bc0297c6e65801c8c34bb66cbd3c6.svg&quot;);"></jdiv></jdiv></jdiv><jdiv class="copyContainer_3326"><jdiv class="copyright_1205 _bottom_2b5c __ru_954e" style="background: linear-gradient(95deg, rgb(58, 61, 85) 20%, rgb(35, 29, 59) 80%);"><jdiv class="text_2131" style="color: rgb(240, 241, 241);"><a href="https://www.jivo.ru/i_sa/?utm_source=stirkaplus.ru&amp;utm_medium=link&amp;utm_content=label_tooltip&amp;utm_campaign=from_widget" rel="nofollow noopener" target="_blank" class="link_ba32 __ru_954e">Бизнес-мессенджер <jdiv class="logoIcon_ec10" style="background-image: url(&quot;29d6c3996cc75487def7e4d6f791f741db69111d.svg&quot;);"></jdiv></a></jdiv><jdiv class="corner_936f" style="border-top-color: rgb(35, 29, 59);"></jdiv></jdiv></jdiv></jdiv></jdiv><jdiv id="jivo-player" class="player_2c2a"><audio preload="auto" id="jivo-sound-agent_message"><source src="agent_message.mp3" type="audio/mpeg"><source src="agent_message.ogg" type="audio/ogg; codecs=vorbis"><source src="agent_message.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-notification"><source src="notification.mp3" type="audio/mpeg"><source src="notification.ogg" type="audio/ogg; codecs=vorbis"><source src="notification.wav" type="audio/wav"></audio><audio preload="auto" id="jivo-sound-outgoing_message"><source src="outgoing_message.mp3" type="audio/mpeg"><source src="outgoing_message.ogg" type="audio/ogg; codecs=vorbis"><source src="outgoing_message.wav" type="audio/wav"></audio></jdiv><jdiv id="jcont" style="animation: 300ms cubic-bezier(0.39, 0.24, 0.21, 0.99) 0s 1 normal both running WidgetContainer_CLOSE_WIDGET_3318; --right:30px; --height:496px; position: fixed; display: block; --labelwidth:325px; --labelright:30px;"><jdiv class="wrap_436d" dir="ltr" id="jivo_action"><jdiv class="closeButton_0f5d" id="jivo_close_button"><jdiv class="closeIcon_c0c9" style="background-image: url(&quot;4facb78ea19953b58e1e7930225f2a320abaf44a.svg&quot;);"></jdiv></jdiv></jdiv><jdiv class="contentWrapper_d68a"></jdiv></jdiv><jdiv class="pseudoHeight_6ed0"></jdiv><jdiv class="jivoMouseTrack_e932"></jdiv></jdiv></jdiv></body>
</html>