.tooltip{display:none !important}
.pagination { display:block; width:100%; text-align:center;}
.pagination li { display:inline-block; vertical-align:top;     color: #177eb2;
    border: 1px solid #177eb2;
    border-radius: 5px;
    padding: 7px; margin-left:7px; margin-right:7px;
    text-decoration: none;
}
*{
	margin: 0;
	padding: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary{
	display: block;
}
body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 17px;
	line-height: 24px;
	background: #fff;
	color: #000;
}
.header{
	padding-bottom: 10px;
	background: url("bg-header.png") left top;
}
.header-wrap{
	display: flex;
	flex-wrap: wrap;
	max-width: 1170px;
	margin: auto;
	align-items: center;
	padding: 17px 10px 12px 10px;
	justify-content: space-between;
	
}
.header-logo img{
	display: block;
}
.header-logo a{
	display: block;
	text-decoration: none;
	color: #222;
	transition: 1s;
}
.header-logo a:hover{
	color: #3399ff;
	transition: .4s;	
}
.header-logo a span{
	display: block;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: none;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial;
}
.header-phone a{
	color: #000;
	font-size: 32px;
	text-decoration: none;
	padding-left: 32px;
	background: url("smartphone.png") top 4px left 0 no-repeat;
}
.header-phone a b{
	font-size: 18px;
	font-weight: normal;
	position: relative;
	top: -8px;
}
.header-phone a:hover{
	color: #3399ff;	
}
.header-btn p{
	display: flex;
}
.header-btn a{
	display: block;
	font-size: 17px;
	border-radius: 8px;
	color: #fff;
	background: #1C6EA4;
	background: -moz-linear-gradient(-45deg, #1C6EA4 0%, #00CEFB 100%);
	background: -webkit-linear-gradient(-45deg, #1C6EA4 0%, #00CEFB 100%);
	background: linear-gradient(135deg, #1C6EA4 0%, #00CEFB 100%);
	text-align: center;
	text-decoration: none;
	padding: 7px 18px;
	margin-left: 20px;
	cursor: pointer;
}
.header-btn a:hover{
	background: #1C6EA4;
	background: -moz-linear-gradient(45deg, #1C6EA4 0%, #00CEFB 100%);
	background: -webkit-linear-gradient(45deg, #1C6EA4 0%, #00CEFB 100%);
	background: linear-gradient(45deg, #1C6EA4 0%, #00CEFB 100%);	
}
.main-nav{
	background: #3399ff;
}
.main-nav nav{
	max-width: 1170px;
	margin: auto;
}
.block-nav ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.block-nav ul li{
	list-style: none;
}
.block-nav ul li a{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 19px;
	display: block;
	text-decoration: none;
	color: #fff;
	padding: 14px 18px 14px 18px;
}
.block-nav a:hover{
	background: #ff9900;
}
.block-nav li.current a{
	background: #ff9900;
}
.content{
	max-width: 1170px;
	margin: auto;
	padding-top: 36px;
	padding-bottom: 24px;
	padding-left: 10px;
	padding-right: 10px;
}
.content h1{
	font-size: 28px;
	line-height: 30px;
	color:#ff9900;
	font-weight: normal;
	margin-bottom: 24px;
}
.content h2{
	font-size: 24px;
	line-height: 26px;
	color:#ff9900;
	font-weight: normal;
	margin-bottom: 18px;
}
.content p{
	margin-bottom: 10px;
}
.content a{
	color: #1781b5;
}
.content a:hover{
	text-decoration: none;
}
.content table{
	width: 100%;
	margin-top: 14px;
	margin-bottom: 24px;
	border: 1px solid #ccc;
}
.content table th{
	background: #3399ff;
	color: #ffffff;
	padding: 14px;
	font-size: 18px;
   -moz-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
-webkit-transition: all 0.3s linear;
}
.content table td{
  padding: 10px;}


.content tr:hover td { background-color: #ff9900;  -moz-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
-webkit-transition: all 0.3s linear;}
.content tr:nth-child(even) {  background-color:#F3EED1 !important;  }
.content  tr:nth-child(odd) { background-color:#FFFFFF !important;  }
 .content tr:hover {background-color:#F3EED1; 
  -moz-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
-webkit-transition: all 0.3s linear; color:#FFFFFF; }




.sigFreeImg{
	width: 100% !important;
	display: block;
	height: auto;
	background-size: cover;
}
ul.sigFreeClassic li.sigFreeThumb{
	width: 24%;
}
.sigFreeLink{
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.content ol{
  	margin-top: 24px;
	margin-bottom: 22px;
	padding-left: 32px;
}
.list-info{
	margin-top: 24px;
	margin-bottom: 18px;
	padding-left: 24px;
}
.list-info li{
	list-style: none;
	position: relative;
}
.list-info li:before{
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	content: '*';
	color: #ff9900;
}
.block-sendmail{
	padding-top: 36px;
	margin-bottom: 24px;
}
.block-sendmail-title{
	font-size: 24px;
	color:#ff9900;
	font-weight: normal;
	margin-bottom: 18px;	
}
.block-about{
	margin-bottom: 44px;
}
.block-about h2{
	padding-top: 24px;
	line-height: 28px;
}
.block-about ul{
	padding-left: 20px;
	margin-bottom: 18px;
}
.block-about ul li{
	list-style: none;
	padding-left: 20px;
	background: url("bul.png") top 6px left 0 no-repeat;
	margin-bottom: 10px;
}
.list-ul{
	padding-left: 20px;
	margin-bottom: 18px;	
}
.list-ul li{
	list-style: none;
	padding-left: 20px;
	background: url("bul.png") top 6px left 0 no-repeat;
	margin-bottom: 10px;	
}
ul.sigFreeClassic{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.block-services{
	margin-bottom: 24px;
}
.block-services-title{
	font-size: 28px;
	color:#ff9900;
	text-align: center;
	font-weight: normal;
	margin-bottom: 32px;
	padding: 20px 0;
	background: url("bg-header.png") top left;
}
.newsflash-services{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.services-wrap{
	width: 25%;
	text-align: center;
	margin-bottom: 36px;
}
.newsflash-title-services{
	margin-bottom: 12px;
}
.newsflash-title-services a{
	color: #777;
	font-weight: normal;
	text-decoration: none;
}
.newsflash-title-services a:hover{
	color: #3399ff;
	font-weight: normal;
	text-decoration: none;
}
.newsflash-image img{
	display: block;
	width: 100%;
	max-width: 200px;
	border-radius: 20px;
	margin: auto;
	transition: 1s;
}
.newsflash-image img:hover{
	opacity: 0.7;
	transition: 0.5s;
}
.all-services a{
	display: block;
	width: 280px;
	margin: auto;
	font-size: 20px;
	border-radius: 8px;
	color: #fff;
	background: #1C6EA4;
	background: -moz-linear-gradient(-45deg, #1C6EA4 0%, #00CEFB 100%);
	background: -webkit-linear-gradient(-45deg, #1C6EA4 0%, #00CEFB 100%);
	background: linear-gradient(135deg, #1C6EA4 0%, #00CEFB 100%);
	text-align: center;
	text-decoration: none;
	padding: 14px 0;
}
.all-services a:hover{
	display: block;
	width: 280px;
	margin: auto;
	font-size: 20px;
	border-radius: 8px;
	color: #fff;
	background: #1C6EA4;
	background: -moz-linear-gradient(45deg, #1C6EA4 0%, #00CEFB 100%);
	background: -webkit-linear-gradient(45deg, #1C6EA4 0%, #00CEFB 100%);
	background: linear-gradient(45deg, #1C6EA4 0%, #00CEFB 100%);
	text-align: center;
	text-decoration: none;
	padding: 14px 0;
}
.blog-list-wrap{
	display: flex;
	margin-bottom: 32px;
}
.blog-list-wrap h2{
	font-size: 24px;
	line-height: 26px;
	font-weight: normal;
	margin-bottom: 18px;
}
.blog-list-wrap h2 a{
	color: #177eb2;
	text-decoration: none;
}
.blog-list-wrap h2 a:hover{
	color: #3399ff;
}
.item-image{
	width: 200px;
}
.item-image a{
	display: block;
}
.item-image a img{
	display: block;
	width: 200px;
	height: auto;
	border-radius: 20px;
}
.blog-list-text{
	padding-left: 20px;
}
.readmore a{
	display: block;
	width: 70px;
	margin-top: 8px;
	color: #177eb2;
	border: 1px solid #177eb2;
	border-radius: 5px;
	padding: 7px 26px 7px 12px;
	text-decoration: none;
	background: url("") top 6px right 8px no-repeat;
}
.readmore a:hover{
	background: url("") top 6px right 8px no-repeat #dde5ea;	
}
.menu_state_open .block-nav{
    display: block;
	padding: 10px;
}
.menu__icon{
	display: none;
}
.menu__icon {
    width: 42px;
    height: 35px;
    position: relative;
    cursor: pointer;
    margin: auto;
}
.menu__icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 42px;
    background: #fff;
    border-radius: 5px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .3s ease-in-out;
}
.menu__icon span:nth-child(1) {
    top: 0px;
}
.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
    top: 13px;
}
.menu__icon span:nth-child(4) {
    top: 26px;
}
.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.menu_state_open .menu__icon span:nth-child(2) {
    transform: rotate(45deg);
}

.menu_state_open .menu__icon span:nth-child(3) {
    transform: rotate(-45deg);
}
.menu_state_open .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.menu_state_open .menu__links {
    display: block;  
}
.footer{
	position: relative;
	background: #eff1f5;
	padding: 24px 0 24px 0;
	border-top: 5px solid #3399ff;
	background: url("bg-footer.png") top left;
}
.footer-wrap{
	max-width: 1170px;
	padding-left: 10px;
	padding-right: 10px;
	margin: auto;
}
.joomly-slider .grid{
	display: flex;
	align-items: center;
}
.joomly-slider .grid > div{
	height: auto;
}
.joomly-slider .grid > div p{
	display: inline-block;
	padding: 32px;
	background: rgb(255, 255, 255, 0.7);
	color: #1979ae;
	border-radius: 14px;
}
.makeby a{
	color: #777;
}
.makeby a:hover{
	text-decoration: none;
}
li.sigFreeClear{
	display: none;
}
@media screen and (max-width: 1200px){
	.newsflash-title-services{
		margin-bottom: 2px;
		min-height: 44px;
		line-height: 20px;
	}
}
@media screen and (max-width: 900px){
	.main-nav{
		padding: 10px 0 7px 20px;
	}
	.block-nav ul li{
		width: 50%;
	}
	.main-nav b{
		position: relative;
		top: 3px;
		margin-left: 54px;
		color: #fff;
		font-size: 20px;
	}
	.menu__icon{
		display: block;
	}
	.block-nav{
		display: none;
	}
	.header-btn p{
		flex-direction: column;
	}
	.header-btn p a{
		margin-top: 6px;
		margin-bottom: 6px;
	}
	.services-wrap{
		width: 33%;
	}
	.services-wrap:first-child{
		display: none;
	}
	.services-wrap:last-child{
		display: none;
	}
	.more-article .services-wrap:first-child{
		display: block;
	}
}
@media screen and (max-width: 780px){
	.header-btn {
		width: 100%;
		flex-grow: 1;
		padding-top: 20px;
	}
	.header-btn p{
		flex-direction: row;
		justify-content: center;
	}
	.header-btn p a{
		margin-left: 10px;
		margin-right: 10px;
	}
	ul.sigFreeClassic li.sigFreeThumb{
		width: 49%;
		margin-bottom: 10px !important;
	}
}
@media screen and (max-width: 700px){
	.slider{
		display: none;
	}
	.item-image{
		display: none;
	}
	.blog-list-text{
		padding-left: 0;
	}
}
@media screen and (max-width: 650px){
	.services-wrap:first-child{
		display: block;
	}
	.services-wrap:last-child{
		display: block;
	}
	.services-wrap{
		width: 50%;
	}
	.menu__icon{
		margin: auto;
	}

}
@media screen and (max-width: 650px){
	.footer-wrap{
		padding-bottom: 24px;
	}
}
@media screen and (max-width: 540px){
	.header-wrap{
		flex-direction: column;
	}
	.header-logo{
		margin-bottom: 20px;
	}
	ul.sigFreeClassic li.sigFreeThumb{
		width: 99%;
	}
}
@media screen and (max-width: 480px){
	.footer-wrap{
		flex-direction: column;
		align-items: center;
	}
}
@media screen and (max-width: 440px){
	.block-nav ul li a{
		text-align: center;
	}
	.services-wrap{
		width: 100%;
	}
	.main-nav{
		padding-left: 0;
	}
	.block-nav ul{
		flex-direction: column;
	}
	.block-nav ul li{
		width: 100%;
	}
}
@media screen and (max-width: 380px){
	.header-btn p{
		flex-direction: column;
	}
}
